GENERATE_SOURCEMAP=false

MONGO_URL=mongodb+srv://Meshack:Moa0722438511@cluster0.ygvbr.mongodb.net/Dofur?retryWrites=true&w=majority

#MONGO_URL=mongodb+srv://Blog:Moa0722438511@cluster0.deejc.mongodb.net/blog?retryWrites=true&w=majority



